<!--
 * @Date         : 2021-03-01 13:44:50
 * @LastEditors  : cxx
 * @LastEditTime : 2021-03-02 17:43:17
 * @FilePath     : \qianduanGaoshouJinJie\shengbeiBuju.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .main,
        .left,
        .right {
            float: left;
        }

        .wrap {
            padding: 0 200px 0 300px;
        }

        .wrap::after {
            content: '';
            display: block;
            clear: both;
        }

        .main {
            width: 100%;
            background-color: red;
        }

        .left {
            width: 300px;
            position: relative;
            left: -300px;
            margin-left: -100%;
            background-color: blue;
        }

        .right {
            position: relative;
            width: 200px;
            margin-left: -200px;
            right: -200px;
            background-color: yellow;
        }

        @media only screen and (max-width: 1000px) {
            .wrap {
                padding: 0;
            }

            .left {
                left: 0;
                margin-left: 0;
            }

            .right {
                margin-left: 0;
                right: 0;
            }
        }
    </style>

    <div class="wrap">
        <main class="main">
            main
        </main>
        <aside class="left">
            left
        </aside>
        <aside class="right">
            right
        </aside>
    </div>

</body>

</html>