.main-content{
    border: 1px solid red;
    display: flex;
    -webkit-display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .color{
        color: red;
    }
}